Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "postgres", schema "public" at "aws-1-us-east-1.pooler.supabase.com:5432"

node.exe : Error: P1001: Can't reach 
database server at `aws-1-us-east-1.poo
ler.supabase.com:5432`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: (Error: P1001: C...abase.com  
  :5432`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 

Please make sure your database server 
is running at `aws-1-us-east-1.pooler.s
upabase.com:5432`.
